{
  "name": "reasonbot",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest --notify --watch"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "mkhoeini",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^2.2.0"
  },
  "description": "A simple telegram bot in ReasonML.",
  "dependencies": {
    "pouchdb-adapter-memory": "^6.4.3",
    "rxdb": "^7.4.1",
    "rxjs": "^5.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkhoeini/wiki3dabot.git"
  },
  "bugs": {
    "url": "https://github.com/mkhoeini/wiki3dabot/issues"
  },
  "homepage": "https://github.com/mkhoeini/wiki3dabot#readme"
}
